# StereoVideoLabelingTool

./: ImageLabelTool.sln  ImageLabelingTool.sln  README.md  StereoVideoLabelingTool.sln
ImageLabelTool/: App.xaml  App.xaml.cs  ImageLabelTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageLabelTool/Classes/: CoreLoader.cs  Logger.cs  MyMath.cs  Types.cs
ImageLabelTool/Controls/: ImageControlBase.cs  ImageLabelViewer.xaml  ImageLabelViewer.xaml.cs  ImageLutController.xaml  ImageLutController.xaml.cs  VerticalImageControlContainer.xaml  VerticalImageControlContainer.xaml.cs
ImageLabelTool/Properties/: launchSettings.json
ImageLabelTool/Themes/: Generic.xaml
ImageLabelToolCore/: CudaMacro.cuh  ImageLabelToolCore.cpp  ImageLabelToolCore.h  ImageLabelToolCore.vcxproj  ImageLabelToolCore.vcxproj.filters  Macro.h  Switcher.cpp  Switcher.h  Type.cpp  Type.h  pch.h
ImageLabelingTool/: App.config  App.xaml  App.xaml.cs  ImageLabelingTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageLabelingTool/Classes/: CoreLoader.cs  Logger.cs  MyMath.cs  SettingManager.cs  Types.cs
ImageLabelingTool/Controls/: FileManager.xaml  FileManager.xaml.cs  ImageControlBase.cs  ImageLabelViewer.xaml  ImageLabelViewer.xaml.cs  ImageLutController.xaml  ImageLutController.xaml.cs  VerticalImageControlContainer.xaml  VerticalImageControlContainer.xaml.cs
ImageLabelingTool/Controls/Image/: ImageControlBase.cs  LabelingViewer.xaml  LabelingViewer.xaml.cs  LutControl.xaml  LutControl.xaml.cs  VerticalContainer.xaml  VerticalContainer.xaml.cs
ImageLabelingTool/Properties/: Settings.Designer.cs  launchSettings.json
ImageLabelingTool/Themes/: Generic.xaml
ImageLabelingToolCore/: CudaType.cu  CudaType.cuh  ImageLabelingToolCore.cpp  ImageLabelingToolCore.h  ImageLabelingToolCore.vcxproj  ImageLabelingToolCore.vcxproj.filters  Macro.h  Switcher.cpp  Type.cpp  pch.h
StereoVideoLabelingTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StereoVideoLabelingTool.csproj
StereoVideoLabelingTool/Classes/: CoreLoader.cs  Logger.cs  MyConst.cs  MyFunc.cs  MyMath.cs  SettingManager.cs  Types.cs
StereoVideoLabelingTool/Controls/: FileManagerControl.xaml  FileManagerControl.xaml.cs  ListSelectionControl.xaml  ListSelectionControl.xaml.cs  PathSelectionControl.xaml  PathSelectionControl.xaml.cs  ResourceInformationControl.xaml  ResourceInformationControl.xaml.cs  TagAndEditableAddControl.xaml  TagAndEditableAddControl.xaml.cs  TagAndRemoveControl.xaml  TagAndRemoveControl.xaml.cs  TaggedItemSearchControl.xaml  TaggedItemSearchControl.xaml.cs  VersionItemSearchControl.xaml  VersionItemSearchControl.xaml.cs
StereoVideoLabelingTool/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
StereoVideoLabelingTool/Widgets/: StereoVideoControlBase.cs  VerticalContainerControl.xaml  VerticalContainerControl.xaml.cs  VideoLutControl.xaml  VideoLutControl.xaml.cs  VideoViewerControl.xaml  VideoViewerControl.xaml.cs
StereoVideoLabelingTool/Windows/: PreferencesWindow.xaml  PreferencesWindow.xaml.cs  ResourceReloadWindow.xaml  ResourceReloadWindow.xaml.cs  ResourceSelectionWindow.xaml  ResourceSelectionWindow.xaml.cs
StereoVideoLabelingToolCore/: MyMacro.h  MySimpleFunction.cpp  MySimpleFunction.h  MyTypes.cpp  MyTypes.h  StereoVideoLabelingToolCore.cpp  StereoVideoLabelingToolCore.h  StereoVideoLabelingToolCore.vcxproj  StereoVideoLabelingToolCore.vcxproj.filters  pch.h
